<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sektörler</title>
    <link rel="icon" href="../assets/GIA_TOP-DoaWIIJW.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="https://unpkg.com/@tweenjs/tween.js@^20.0.0/dist/tween.umd.js"></script>
    <link rel="stylesheet" crossorigin href="../elements/index-CBRwfVTC.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="item"><a href="../index.html"><img src="../elements/Logo-CzcIiDrb_111-CCbXfJUT.png" alt="Logo" class="menu-logo"></a></div>
            <div class="item">
                <div id="hamburger-icon">&#9776;</div>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        var hamburgerIcon = document.getElementById("hamburger-icon");
                        var menuPanel = document.getElementById("menu-panel");
                        var isOpen = false;
    
                        hamburgerIcon.addEventListener("click", function () {
                            if (!isOpen) {
                                openMenuWithAnimation();
                            } else {
                                closeMenuWithAnimation();
                            }
                        });
    
                        document.addEventListener("click", function (event) {
                            var target = event.target;
                            var isMenu = target.closest("#menu-panel") === menuPanel;
                            var isHamburger = target === hamburgerIcon;
    
                            if (!isMenu && !isHamburger && isOpen) {
                                closeMenuWithAnimation();
                            }
                        });
    
                        function openMenuWithAnimation() {
                            menuPanel.style.display = "block";
                            menuPanel.classList.remove("close");
                            menuPanel.classList.add("open");
                            isOpen = true;
                        }
    
                        function closeMenuWithAnimation() {
                            menuPanel.classList.remove("open");
                            menuPanel.classList.add("close");
                            setTimeout(function () {
                                menuPanel.style.display = "none";
                            }, 500);
                            isOpen = false;
                        }
                    });
    
    
                </script>
            </div>
            <div class="item">
                <div id="empty-area"></div>
            </div>
            <div class="item">
                <a href="#" id="change-language">TR</a>
            </div>
            <div class="item">
                <a href="../pages/viewer.html" id="show-stages">Parsel Sorgu</a>
            </div>
        </div>
    </header>
    
    <div class="item" id="menu-panel">
        <div id="menu-panel-first">
            <div id="closeMainMenuPanel">
                <button id="closeMain">&#10006;</button>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        var closeMainButton = document.getElementById("closeMain");
                        var menuPanel = document.getElementById("menu-panel");
    
                        closeMainButton.addEventListener("click", function () {
                            closeMenuWithAnimation();
                        });
    
                        function closeMenuWithAnimation() {
                            menuPanel.classList.remove("open");
                            menuPanel.classList.add("close");
                            setTimeout(function () {
                                menuPanel.style.display = "none";
                            }, 500);
                        }
                    });
    
                </script>
            </div>
            <ul id="first-list">
                <li id="about">Hakkında</li>
                <li id="ecosystem">Ekosistem</li>
                <li id="services">Hizmetler</li>
                <li id="gallery">Galeri</li>
                <li id="press">Basın</li>
                <li id="contact">İletişim</li>
            </ul>
            <ul id="second-list">
    
                <a href="../pages/viewer.html">
                    <li>Parsel Sorgu</li>
                </a>
    
            </ul>
        </div>
        <div id="menu-panel-second">
            <h3 id="close-second-menu">&#x27F5; Geri</h3>
            <ul class="about-list" id="second-list">
                <li><a href="../pages/gianedir.html">GIA Nedir</a></li>
                <li><a href="../pages/baskaninmektubu.html">Başkanın Mektubu</a></li>
                <li><a href="../pages/kurumsalsema.html">Kurumsal Organizasyon</a></li>
                <li><a href="../pages/degerlerimiz.html">Değerler</a></li>
                <li><a href="../pages/surdurulebilirlik.html">Sürdürülebilirlik</a></li>
            </ul>
            <ul class="eco-list" id="second-list">
                <li><a href="../pages/konum.html">Konum</a></li>
                <li><a href="../pages/altyapi.html">Altyapı</a></li>
                <li><a href="../pages/sektorler.html">Sektörler</a></li>
                <li><a href="../pages/yatirimfirsatlari.html">Yatırım Fırsatları</a></li>
                <li><a href="../pages/hibevetesvik.html">Hibe, Teşvik ve Destekler</a></li>
                <li><a href="../pages/sosyalimkanlar.html">Sosyal İmkanlar</a></li>
            </ul>
            <ul class="services-list" id="second-list">
                <li><a href="../pages/yonetimhizmetleri.html">Yönetim Destek Hizmetleri</a></li>
            </ul>
            <ul class="gallery-list" id="second-list">
                <li><a href="../maingallery.html">Interaktif Galeri</a></li>
                <li><a href="../merkezgaleri.html">Merkez</a></li>
                <li><a href="../fabrikalargaleri.html">Fabrikalar</a></li>
                <li><a href="../lojmanlargaleri.html">Lojmanlar</a></li>
                <li><a href="../kurulimangaleri.html">Kuru Liman</a></li>
                <li><a href="../lojistikbolgegaleri.html">Lojistik Bölge</a></li>
                <li><a href="../sosyaldonatilargaleri.html">Sosyal Donatılar</a></li>
            </ul>
            <ul class="contact-list" id="second-list">
                <li><a href="../pages/iletisim.html">İletişim</a></li>
                <li><a href="../pages/kariyer.html">Kariyer</a></li>
            </ul>
            <ul class="press-list" id="second-list">
                <li><a href="../pages/basin.html">Haberler</a></li>
            </ul>
        </div>
        <script>
    
            document.getElementById('close-second-menu').addEventListener('click', function () {
                document.querySelector('#menu-panel-second').style.display = 'none';
                if (window.innerWidth <= 1024) { // Mobil cihazlarda
                    document.querySelector('#menu-panel').style.width = '100%';
                } else {
                    document.querySelector('#menu-panel').style.width = '25%';
                }
            });
    
    
            document.getElementById('about').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'block';
                document.querySelector('.eco-list').style.display = 'none';
                document.querySelector('.services-list').style.display = 'none';
                document.querySelector('.gallery-list').style.display = 'none';
                document.querySelector('.contact-list').style.display = 'none';
                document.querySelector('.press-list').style.display = 'none';
            });
    
            document.getElementById('ecosystem').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'none';
                document.querySelector('.eco-list').style.display = 'block';
                document.querySelector('.services-list').style.display = 'none';
                document.querySelector('.gallery-list').style.display = 'none';
                document.querySelector('.contact-list').style.display = 'none';
                document.querySelector('.press-list').style.display = 'none';
            });
    
            document.getElementById('services').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'none';
                document.querySelector('.eco-list').style.display = 'none';
                document.querySelector('.services-list').style.display = 'block';
                document.querySelector('.gallery-list').style.display = 'none';
                document.querySelector('.contact-list').style.display = 'none';
                document.querySelector('.press-list').style.display = 'none';
            });
            document.getElementById('gallery').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'none';
                document.querySelector('.eco-list').style.display = 'none';
                document.querySelector('.services-list').style.display = 'none';
                document.querySelector('.gallery-list').style.display = 'block';
                document.querySelector('.contact-list').style.display = 'none';
                document.querySelector('.press-list').style.display = 'none';
            });
            document.getElementById('press').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'none';
                document.querySelector('.eco-list').style.display = 'none';
                document.querySelector('.services-list').style.display = 'none';
                document.querySelector('.gallery-list').style.display = 'none';
                document.querySelector('.contact-list').style.display = 'none';
                document.querySelector('.press-list').style.display = 'block';
            });
    
            document.getElementById('contact').addEventListener('click', function () {
                document.querySelector('.about-list').style.display = 'none';
                document.querySelector('.eco-list').style.display = 'none';
                document.querySelector('.services-list').style.display = 'none';
                document.querySelector('.gallery-list').style.display = 'none';
                document.querySelector('.contact-list').style.display = 'block';
                document.querySelector('.press-list').style.display = 'none';
            });
    
        </script>
    
    
    
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var listItems = document.querySelectorAll("#first-list li");
                var menuPanel = document.getElementById("menu-panel");
                var menuPanelSecond = document.getElementById("menu-panel-second");
                var emptyArea = document.body;
    
                listItems.forEach(function (item) {
                    item.addEventListener("click", function () {
                        var screenWidth = window.innerWidth;
                        if (screenWidth <= 1024) { // Mobil cihazlarda
                            menuPanel.style.width = "100%";
                        } else {
                            menuPanel.style.width = "45%";
                        }
                        menuPanelSecond.style.display = "block";
                    });
                });
    
                emptyArea.addEventListener("click", function (event) {
                    if (!menuPanel.contains(event.target) && !menuPanelSecond.contains(event.target)) {
                        if (window.innerWidth <= 1024) { // Mobil cihazlarda
                            menuPanel.style.width = "100%";
                        } else {
                            menuPanel.style.width = "25%";
                        }
                        menuPanelSecond.style.display = "none";
                    }
                });
    
            });
        </script>
    </div>

    <div class="main-container">
        <div class="main-container">
            <div class="main-element">
                <div class="sub-video-container">
                    <div class="sub-overlay">
                        <h2>Ekosistem > Sektörler</h2>
                    </div>
                    <img src="../images/site-images/kurumsal_sema_header.jpg" class="sub-bg-video">
                    Your browser does not support the video tag.
                    </img>
                </div>

            </div>

            <div class="main-element">
                <div id="sub-page-title">
                    <!-- <h2>Yeni bir çalışma, üretme ve yaşama biçimi öneren akıllı sanayi şehri</h2> -->
                    <h1>Sektörler</h1>
                </div>
            </div>

            <div class="main-element">
                <div id="sub-page-content">
                    <div id="person-content-black">
                        <p>GIA, Karma nitelikli endüstri bölgesi olmasından dolayı tüm endüstriyel sektörlerin kendileri
                            için uygun yatırım alanları bulabileceği bir bölgedir. Vizyonu, Türk sanayisini dünya
                            çapında geliştirmeyi amaçlayan, ülke sanayisinin sürdürülebilir rekabet gücünü ve
                            yetkinliklerini artırmayı hedeflemek olmasından dolayı alt yapı ve üst yapı hizmetleri bu
                            doğrultuda tasarlanmıştır.
                            <br>
                            <br>
                            Galeri Sistemi ile denetlenebilir ve yönetilebilir alt yapı oluşturan GIA, hem sanayi
                            yerleşkelerine sağlayacağı güneş enerji panellerinden üretilen elektrikle yatırımcıların
                            yatırım masraflarını azaltmak yönünde iç politikalar geliştirmiştir.
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="main-element">
                <div id="sub-page-content-blue">
                    <p> Ayrıca, GIA, yüksek karbon emisyonuna sahip <strong>demir-çelik, çimento, gübre</strong> ve
                        <strong>alüminyum </strong> gibi
                        Sınırda Karbon Denetim Mekanizmasından (SKDM) ilk etapta etkilenecek sektörlerin kurulmaları
                        için gerekli gelişmiş atık yönetimi sistemi ve yeşil enerji desteği ile bu sektörlerden
                        yatırımcıların imalat ve ihracat potansiyellerinin yükselmesini hedeflemektedir. SKDM kapsamının
                        genişletilmesinden itibaren ise GIA sağlayacağı yeşil odak odaklı çözüm hizmetleri ile tüm
                        sektörlerin karbon kredilendirmesi gibi geleceğe yönelik sorunlarının çözülmesine yönelik destek
                        hizmeti de sunmaktadır.
                    </p>
                </div>
            </div>

            <div class="main-element">
                <div id="sub-page-content">
                    <div id="person-content-black">
                        <p>Proje alanından geçen Irak-Türkiye Ham Petrol Boru hattının varlığı, <strong>petrokimya ve rafineri</strong>
                            sektörlerine yönelik yatırım imkânlarını artırarak, endüstriyel altyapı ve lojistik
                            avantajlar sunmaktadır.
                            <br><br>
                            Ulukışla Bölgesinin Konumu, Mersin ve İskenderiye Limanlarının İç Anadolu ile olan
                            bağlantısı arasında yer alacağı özel lokasyon ve sahip olduğu çoklu metotları ile birlikte
                            <strong>Yapı Malzemeleri, Ambalajlı Tüketici Ürünleri, Ambalaj ve Kağıt Üretilmesi, Organik Besin
                            İşlenmesi, İklimlendirme ve Medikal Cihazların İmalatı ve Parça üretimi, Bilişim
                            Teknolojileri ürünleri, Yarı iletkenler, elektronik alet ve parça imalatı ve Savunma ve
                            Havacılık Sanayisine</strong> ait sektörler GIA içerisinde sorunsuzca yatırım yapabilir, yer
                            alabilir.
                        </p>
                    </div>
                </div>
            </div>

            <div class="main-element">
                <div id="sub-page-content-blue">
                    <div class="sub-page-content-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><h2>SEKTÖRLER</h2></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Savunma ve Havacılık Sanayisi</td>
                                </tr>
                                <tr>
                                    <td>Petrokimya Endüstrisi ve İnorganik-Kimyasal ürün üretimi</td>
                                </tr>
                                <tr>
                                    <td>İklimlendirme ve Medikal Cihazların İmalatı ve Parça üretimi</td>
                                </tr>
                                <tr>
                                    <td>Bilişim Teknolojileri ürünleri, Yarı iletkenler, Elektronik Alet ve Parça İmalatı</td>
                                </tr>
                                <tr>
                                    <td>Ambalajlı Tüketici Ürünleri</td>
                                </tr>
                                <tr>
                                    <td>Ambalaj ve Kağıt Üretilmesi</td>
                                </tr>
                                <tr>
                                    <td>Yapı Malzemeleri</td>
                                </tr>
                                <tr>
                                    <td>Organik Besin İşlenmesi</td>
                                </tr>
                                <tr>
                                    <td>Çimento, Demir-Çelik, Gübre, Alüminyum ve Hidrojen Bazlı Sanayi</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>

            <div class="main-element">
                <div id="footer-container">
                    <div id="footer-elements">
                        <div id="footer-column">
                            <h1>KEŞFET</h1>
                            <ul>
                                <li><a href="../pages/gianedir.html">Hakkımızda</a></li>
                                <li><a href="../pages/yonetimhizmetleri.html">Hizmetler</a></li>
                                <li><a href="../pages/surdurulebilirlik.html">Sürdürülebilirlik</a></li>
                                <li><a href="../pages/sektorler.html">Sektörler</a></li>
                                <li><a href="../pages/basin.html">Haberler</a></li>
                            </ul>
                        </div>

                        <div id="footer-column">
                            <h1>YATIRIM</h1>
                            <ul>
                                <li><a href="../pages/viewer.html">Parsel Sorgu</a></li>
                                <li><a href="../pages/hibevetesvik.html">Teşvikler</a></li>
                            </ul>
                        </div>

                        <div id="footer-column">
                            <h1>İLETİŞİM</h1>
                            <div id="adress-infos">
                                <ul>
                                    <li>Adres Niğde</li>
                                    <li>Adres Ankara</li>
                                    <li>Telefon</li>
                                    <li>Mail</li>
                                    <li>Fax</li>
                                </ul>
                            </div>
                            <div id="social-links">
                                <ul id="social-link-list">
                                    <a href="https://www.facebook.com/giatrcom">
                                        <li><i class="fa-brands fa-facebook"></i></li>
                                    </a>
                                    <a href="https://www.linkedin.com/company/giatrcom/about/  ">
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </a>
                                    <a href="https://www.instagram.com/giatrcom/">
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                    </a>
                                    <a href="https://www.youtube.com/@giatrcom">
                                        <li><i class="fa-brands fa-youtube"></i></li>
                                    </a>
                                    <a href="https://twitter.com/giatrcom">
                                        <li><i class="fa-brands fa-x-twitter"></i></li>
                                    </a>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- DIV  -->

</body>

</html>